.button {
    @bgColor: #28f090;
    @bgColorSelected: #f0b038;
    @bgColorInactive: #777;

    @bgHoverLighten: 17%;
    @bgPressDarken: 14%;

    display: inline-table;
    min-width: 120px;
    min-height: 50px;
    height: auto;
    border-radius: 16px;
    border: 1px solid black;
    margin: 1.5px 0px;
    padding: 3px;
    background-color: @bgColor;
    transition: 0.25s;
    box-shadow: 1.5px -1.5px 10px #555 inset;
    z-index: 5;
    cursor: pointer;
    color: black;
    font-size: 20px;

    &.selected {
        background-color: @bgColorSelected;
    }
    &.inactive {
        background-color: @bgColorInactive;
        cursor: auto;
    }

    &:hover:not(.inactive) {
        background-color: lighten(@bgColor, @bgHoverLighten);
    }
    &.selected:hover {
        background-color: lighten(@bgColorSelected, @bgHoverLighten);
    }

    &:active:not(.inactive) {
        background-color: darken(@bgColor, @bgPressDarken);
        transition: 0.1s;

        &.selected {
            background-color: darken(@bgColorSelected, @bgPressDarken);
        }
    }

    .content {
        display: table-cell;
        text-align: center;
        width: 100%;
        vertical-align: middle;
        pointer-events: none;
    }
}


.stat-bar .button,
.item-bar .button {
    width: 75%;
    font-size: 18px;
    display: table;
    margin: 1.5px auto;
}

.shrine .button {
    vertical-align: middle;
}
.blacksmith,
.skills {
    .button {
        vertical-align: top;
    }
}

.header-buttons .button {
    height: 80%;
}

.store .button,
.village .button {
    width: 240px;
}
