body,
html {
    user-select: none;
    user-drag: none;

    color: white;
    font-weight: bold;
    .outlined;
}

div {
    margin: 0px;
    padding: 0px;
}

.game-container {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: hidden;
    min-width: 800px;
    min-height: 600px;
}

@headerHeight: 64px;

.header-container {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: @headerHeight;
    background-color: #777;
    box-shadow: 0px 0px 22px #111 inset;
    .scrolls;
}

.body-container {
    position: absolute;
    top: 64px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

@statWidth: 240px;

.stat-bar {
    float: left;
    width: @statWidth;
    height: 100%;
    background: linear-gradient(70deg, #164, #3ac);
    white-space: nowrap;
}

.shadow {
    box-shadow: 0px 0px 70px #222 inset;
}

.screen {
    position: absolute;
    left: @statWidth;
    right: 220px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: grey;
}

.field {
    background-color: green;
    overflow: hidden;
}

.store {
    background-color: orange;
}

.options {
    background-color: #445;
    color: white;
}

.version {
    @fontSize: 24px;
    position: absolute;
    top: (@headerHeight - @fontSize) / 2;
    right: 30px;
    font-size: @fontSize;
    font-weight: bold;
    color: #ccc;
    .outlined;
    vertical-align: middle;
}

.update {
    position: absolute;
    bottom: 45px;
    right: 85px;
    background-color: #f8c030;
    border-radius: 12px;
    border: 1px solid #000;
    min-width: 240px;
    min-height: 100px;
    padding: 6px;
    color: #853;
    box-shadow: 1px 2px 12px -3px black;

    h4 {
        margin: 0px;
    }
}
