.health-foreground {
    background-color: red;
    height: 100%;
    border-radius: 4px;
    box-shadow: 1.5px -1.5px 10px #911 inset;
}

.health-background {
    background-color: darkred;
    margin: 5px auto 5px;
    width: 100%;
    height: 12px;
    border-radius: 4px;
    box-shadow: -1.5px 1.5px 14px #111 inset;
    border: 1px solid black;
}

.mana-foreground {
    background-color: blue;
    height: 100%;
    border-radius: 4px;
    box-shadow: 1.5px -1.5px 10px #119 inset;
}

.mana-background {
    background-color: darkblue;
    margin: 5px auto 5px;
    width: 100%;
    height: 12px;
    border-radius: 4px;
    box-shadow: -1.5px 1.5px 14px #111 inset;
    border: 1px solid black;
}
