.particles {
    display: inline-block;
    pointer-events: none;
}

.particle {
    position: absolute;
    z-index: 10;
}

.damage {
    .outlined;
    font-size: 36px;
    font-weight: bold;
}

.enemy-damage {
    color: #ec2;
}

.enemy-crit {
    font-size: 48px;
    color: #fd1;
}

.player-damage {
    color: red;
}
.heal {
    color: #20f030;
}
.mana {
    color: blue;
}

.reward {
    .outlined;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}

.reward img.icon {
    height: 32px;
}

.xp-reward {
    color: #4f6;
}
.gold-reward {
    color: #cd3;
}
.research-reward {
    color: #d6f;
}
.iron-reward {
    color: #ccc;
}
.wood-reward {
    color: #a74;
}
.skill-reward {
    color: #bdd;
}