@healthHeight: @statHeight - 2 * @healthTextMargin - 2px;
@healthTop: 22px;
@healthBetween: 4px;
@healthBottom: 14px;
@healthTotal: @healthHeight * 2 + @healthTop + @healthBetween + @healthBottom;
@healthTextMargin: 6px;
.stat-bar {
    .health-background,
    .mana-background {
        display: inline-block;
        margin: @healthTextMargin -@healthTextMargin auto @healthTextMargin;
        width: calc(~"50%" - @healthTextMargin * 4);
        height: @healthHeight;
        padding-right: 2 * @healthTextMargin;

        .health-foreground,
        .mana-foreground {
            color: white;
            font-weight: bold;
            padding: 0px @healthTextMargin;
            .outlined;
        }
    }
}

@statButtonsWidth: 260px;
#stats {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: @statButtonsWidth;
    .scrolls;
}

#stat-buttons {
    text-align: center;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: @statButtonsWidth;
    .scrolls;

    .button {
        width: 95%;
    }
}

.statDesc-bonus {
    color: red;
    font-weight: bold;
    .outlined(@blur: 0px);
}
.statDesc-totalBonus {
    color: #0f0;
    font-weight: bold;
    .outlined(@blur: 0px);
}
