.button {
    @bgColor: #28f090;
    @bgColorSelected: #f0b038;
    @bgColorInactive: #777;

    @bgHoverLighten: 17%;
    @bgPressDarken: 14%;

    display: inline-table;
    min-width: 120px;
    min-height: 50px;
    height: auto;
    border-radius: 16px;
    border: 1px solid black;
    margin: 1.5px 0px;
    padding: 3px;
    color: black;
    background-color: @bgColor;
    transition: 0.25s;
    box-shadow: 1.5px -1.5px 10px #555 inset;
    z-index: 5;
    cursor: pointer;

    &.selected {
        background-color: @bgColorSelected;
    }
    &.inactive {
        background-color: @bgColorInactive;
        cursor: auto;
    }

    &:hover:not(.inactive) {
        background-color: lighten(@bgColor, @bgHoverLighten);
    }
    &.selected:hover {
        background-color: lighten(@bgColorSelected, @bgHoverLighten);
    }

    &:active:not(.inactive) {
        background-color: darken(@bgColor, @bgPressDarken);
        transition: 0.1s;

        &.selected {
            background-color: darken(@bgColorSelected, @bgPressDarken);
        }
    }

    .content {
        display: table-cell;
        text-align: center;
        width: 100%;
        vertical-align: middle;
        pointer-events: none;
    }
}


.game-log {
    position: absolute;
    left: 240px;
    right: 220px;
    bottom: 60px;
    z-index: 20;

    text-align: center;
    font-size: 24px;
    pointer-events: none;
}

.stat-bar .button,
.item-bar .button {
    width: 75%;
}

.shrine .button,
.blacksmith .button {
    vertical-align: middle;
}

.stat-bar {
    .health-background {
        margin: 22px auto 4px;
    }
    .mana-background {
        margin: 0px auto 14px;
    }

    .health-background,
    .mana-background {
        width: 90%;
        height: 18px;
    }
}

#stats {
    margin-left: 10%;
}

#stat-buttons,
.inventory {
    text-align: center;
}

.header-container .button {
    height: 80%;
}

.store .button,
.village .button {
    width: 240px;
}

.stat-bar div img.icon {
    height: 16px;
}

img {
    &.icon {
        vertical-align: middle;
        height: 14px;
    }
    &.xp-icon {
        content: url("../img/XP_text.png");
    }
    &.gold-icon {
        content: url("../img/Gold_icon.png");
    }
    &.research-icon {
        content: url("../img/Goop.png");
    }
    &.iron-icon {
        content: url("../img/Iron.png");
    }
    &.wood-icon {
        content: url("../img/Log.png");
    }
    &.skill-icon {
        content: url("../img/SP.png");
    }
}

.size-0_85 {
    transform: scale(0.85, 0.85);
}

.size-1_1 {
    transform: scale(1.1, 1.1);
}

.options textarea {
    width: 75%;
    height: 80px;
    vertical-align: middle;
}

.outlined(@r: 1px, @color: black) {
    text-shadow:
        @r @r 0 @color,
        // -@r @r 0 @color,
        // @r -@r 0 @color,
        -@r -@r 0 @color;
}
